冒泡排序算法模拟:
		0	1	2	3	4	5	
		4	1	3	5	2	0
(1)		1^	4^	3	5	2	0
(12)	1	3^	4^	5	2	0
(13)	1	3	4^	5^	2	0	
(14)	1	3	4	2^	5^	0
(15)	1	3	4	2	0^	5
-----------------------------------------
(21)	1^	3^	4	2	0	5
(22)	1	3^	4^	2	0	5
(23)	1	3	2^	4^	0	5	
(24)	1	3	2	0^	4^	5
(25)	1	3	2	0	4^	5^
------------------------------------------
(31)	1^	3^	2	0	4	5
(32)	1	2^	3^	0	4	5
(33)	1	2	0^	3^	4	5
(34)	1	2	0	3^	4^	5
(35)	1	2	0	3	4^	5^
-----------------------------------------
(41)	1^	2^	0	3	4	5
(42)	1	0^	2^	3	4	5
(43)	1	0	2^	3^	4	5
(44)	1	0	2	3^	4^	5
(45)	1	0	2	3	4^	5^
-----------------------------------------
(51)	0^	1^	2	3	4	5
(52)	0	1^	2^	3	4	5
(53)	0	1	2^	3^	4	5
(54)	0	1	2	3^	4^	5
(55)	0	1	2	3	4^	5^
-----------------------------------------------------
(61)	0^	1^	2	3	4	5
(62)	0	1^	2^	3	4	5
(63)	0	1	2^	3^	4	5
(64)	0	1	2	3^	4^	5
(65)	0	1	2	3	4^	5^
------------------------------------------------
排序完毕：
对应N个数字，外层执行了N次，内层执行了N-1次比较,
所有复杂度为:1+2+3+...+n-1=n2/2 ,O(n2)
最好:O(n2)
平均：O(n2)
辅助存储空间:O(1)
执行的次数:T(n)=O(n*(n-1))=O(6*5)=30
OA
